# 编辑配置文件如下
[uwsgi]
; 指定網站目錄
chdir=/web/web_data/ 

; 指定uWSGI加载檔案
app_name = Server
module  = %(app_name)

# 指定uWSGI加载檔案程序中調用那一個主要變數
callable=app 

# 啟動主執行緒
master=true 

# 設置程序量
processes=2

# 設置每個程序的執行緒數量
threads=1

# 當檔案有修改時，自動加載
py-autoreload = 1

# uwsgi程序退出時，是否清除 socket、pid、status文件
vacuum=true

; chown-socket = www-data:www-data

# 指定工作程序名稱開頭
procname-prefix-spaced=web_uWsgi

# socket文件，配置nginx时候使用
socket=/tmp/uwsgi.sock 
chmod-socket=666
#logfile-chown = root:root
logfile-chmod=666
# status文件，可以查看uwsgi的執行狀態
stats=/tmp/uwsgi.status 
# pid文件，透過該文件可以控制uwsgi的重起和停止
pidfile=/tmp/uwsgi.pid 
# 設置後端程序紀錄模式，將紀錄輸出至uwsgi.log，可在每一次啟動uwsgi前，先清除內容，不然日誌紀錄會一直延伸下去
daemonize=%(chdir)/uwsgi/uwsgi.log 
