user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ##
	# Basic Settings
	##

    sendfile        on;
    tcp_nopush on;
	tcp_nodelay on;
    keepalive_timeout 50;
	types_hash_max_size 2048;
    client_header_timeout 15;
    client_body_timeout 15;
    send_timeout 15;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_conn addr 100;        
    ##
    # Upload File Body Max Size Settings
    ##
    client_max_body_size 10M;

    ##
	# Gzip Settings
	##
    gzip  on;

    ##
	# Virtual Host Configs
	##
    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}